@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #4F46E5;
  --primary-hover: #4338ca;
  --secondary: #10B981;
  --accent: #F59E0B;
  --dark: #1F2937;
  --light: #F9FAFB;
  --surface: #FFFFFF;
  --text-main: #111827;
  --text-muted: #6B7280;
  --border-radius: 12px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: var(--light);
  color: var(--text-main);
  -webkit-font-smoothing: antialiased;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: var(--dark);
  letter-spacing: -0.025em;
}

/* Buttons */
.btn {
  border-radius: var(--border-radius);
  padding: 0.6rem 1.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  box-shadow: 0 4px 6px rgba(79, 70, 229, 0.25);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 6px 8px rgba(79, 70, 229, 0.3);
}

.btn-outline-primary {
  color: var(--primary);
  border: 2px solid var(--primary);
  background: transparent;
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Cards */
.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s, box-shadow 0.2s;
  background: var(--surface);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid #E5E7EB;
  font-weight: 600;
  padding: 1.25rem;
}

/* Form Controls */
.form-control,
.form-select {
  border-radius: 8px;
  border: 1px solid #D1D5DB;
  padding: 0.75rem 1rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

/* Custom Classes */
.text-primary-custom {
  color: var(--primary) !important;
}

.bg-primary-custom {
  background-color: var(--primary) !important;
}

.hero-section {
  background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
  color: white;
  padding: 120px 0;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.auth-card {
  border: none;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.auth-header {
  background: linear-gradient(135deg, var(--primary), #7C3AED);
  color: white;
  padding: 2rem;
  text-align: center;
}

.badge-custom {
  padding: 0.5em 0.8em;
  border-radius: 6px;
  font-weight: 500;
}