﻿[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.smarthire:backend >------------------------
[INFO] Building SmartHireBackend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.1:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\Admin\Desktop\SmartHire Portal\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.1:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.1:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2026-02-06T20:47:26.259+05:30  INFO 24032 --- [smarthire-backend] [           main] c.smarthire.SmartHireBackendApplication  : Starting SmartHireBackendApplication using Java 17.0.12 with PID 24032 (C:\Users\Admin\Desktop\SmartHire Portal\backend\target\classes started by Admin in C:\Users\Admin\Desktop\SmartHire Portal\backend)
2026-02-06T20:47:26.260+05:30  INFO 24032 --- [smarthire-backend] [           main] c.smarthire.SmartHireBackendApplication  : No active profile set, falling back to 1 default profile: "default"
2026-02-06T20:47:26.985+05:30  INFO 24032 --- [smarthire-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-06T20:47:27.053+05:30  INFO 24032 --- [smarthire-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 3 JPA repository interfaces.
2026-02-06T20:47:27.637+05:30  INFO 24032 --- [smarthire-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-06T20:47:27.648+05:30  INFO 24032 --- [smarthire-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-06T20:47:27.648+05:30  INFO 24032 --- [smarthire-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2026-02-06T20:47:27.707+05:30  INFO 24032 --- [smarthire-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-06T20:47:27.709+05:30  INFO 24032 --- [smarthire-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1400 ms
2026-02-06T20:47:27.829+05:30  INFO 24032 --- [smarthire-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-06T20:47:27.876+05:30  INFO 24032 --- [smarthire-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-06T20:47:27.914+05:30  INFO 24032 --- [smarthire-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-06T20:47:28.117+05:30  INFO 24032 --- [smarthire-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-06T20:47:28.139+05:30  INFO 24032 --- [smarthire-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-06T20:47:28.426+05:30  INFO 24032 --- [smarthire-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@43c0c13a
2026-02-06T20:47:28.427+05:30  INFO 24032 --- [smarthire-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-06T20:47:28.474+05:30  WARN 24032 --- [smarthire-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-06T20:47:29.316+05:30  INFO 24032 --- [smarthire-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-06T20:47:29.393+05:30  INFO 24032 --- [smarthire-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-06T20:47:29.818+05:30  INFO 24032 --- [smarthire-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-06T20:47:30.221+05:30  WARN 24032 --- [smarthire-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-06T20:47:30.544+05:30  INFO 24032 --- [smarthire-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@43eea3bd, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2cd6112b, org.springframework.security.web.context.SecurityContextHolderFilter@76320633, org.springframework.security.web.header.HeaderWriterFilter@34c31a34, org.springframework.web.filter.CorsFilter@7f7eeaaf, org.springframework.security.web.authentication.logout.LogoutFilter@4c53ce60, com.smarthire.security.AuthTokenFilter@6aaf1ce8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3ef97efc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@46244e65, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@e8c381e, org.springframework.security.web.session.SessionManagementFilter@7c4b7bc3, org.springframework.security.web.access.ExceptionTranslationFilter@4ec25389, org.springframework.security.web.access.intercept.AuthorizationFilter@353b5d86]
2026-02-06T20:47:30.791+05:30  INFO 24032 --- [smarthire-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-02-06T20:47:30.799+05:30  INFO 24032 --- [smarthire-backend] [           main] c.smarthire.SmartHireBackendApplication  : Started SmartHireBackendApplication in 4.925 seconds (process running for 5.269)
2026-02-06T20:48:18.536+05:30  INFO 24032 --- [smarthire-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-06T20:48:18.536+05:30  INFO 24032 --- [smarthire-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-06T20:48:18.538+05:30  INFO 24032 --- [smarthire-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.recruiter_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.recruiter_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.job_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.job_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.recruiter_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.recruiter_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
2026-02-06T22:18:14.039+05:30 ERROR 24032 --- [smarthire-backend] [nio-8080-exec-1] c.smarthire.security.AuthEntryPointJwt   : Unauthorized error: Full authentication is required to access this resource
2026-02-06T22:18:14.055+05:30 ERROR 24032 --- [smarthire-backend] [nio-8080-exec-1] c.smarthire.security.AuthEntryPointJwt   : Unauthorized error: Full authentication is required to access this resource
2026-02-06T22:18:14.060+05:30 ERROR 24032 --- [smarthire-backend] [nio-8080-exec-4] c.smarthire.security.AuthEntryPointJwt   : Unauthorized error: Full authentication is required to access this resource
2026-02-06T22:18:14.063+05:30 ERROR 24032 --- [smarthire-backend] [nio-8080-exec-4] c.smarthire.security.AuthEntryPointJwt   : Unauthorized error: Full authentication is required to access this resource
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.seeker_id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.seeker_id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.recruiter_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.recruiter_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.job_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.job_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.id=?
Hibernate: update applications set job_id=?,resume_path=?,seeker_id=?,status=? where id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.job_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.id=?
Hibernate: update applications set job_id=?,resume_path=?,seeker_id=?,status=? where id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.job_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.id=?
Hibernate: update applications set job_id=?,resume_path=?,seeker_id=?,status=? where id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select a1_0.id,a1_0.applied_date,a1_0.job_id,a1_0.resume_path,a1_0.seeker_id,a1_0.status from applications a1_0 where a1_0.job_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.recruiter_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.recruiter_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: update jobs set company_name=?,description=?,job_type=?,location=?,recruiter_id=?,skills_required=?,status=?,title=?,vacancy=? where id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.recruiter_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.recruiter_id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0 where j1_0.recruiter_id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select j1_0.id,j1_0.company_name,j1_0.description,j1_0.job_type,j1_0.location,j1_0.posted_date,j1_0.recruiter_id,j1_0.skills_required,j1_0.status,j1_0.title,j1_0.vacancy from jobs j1_0
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.profile_summary,u1_0.resume_path,u1_0.role,u1_0.username from users u1_0 where u1_0.id=?
